ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.50'
    ]

    android = [
            buildTools: '29.0.2',
            minSdk    : 16,
            targetSdk : 29,
            compileSdk: 29
    ]


    application = [
            id                       : 'com.mudassirkhan.wheeloffate',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    // Libraries
    multidexVersion = '1.0.3'
    daggerVersion = '2.25.2'
    supportLibraryVersion = '28.0.0'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.6.2'
    okHttpVersion = '4.2.2'
    moshiVersion = '1.9.0'
    moshiLazyAdapterVersion = '2.2'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    materialDesgin = '1.2.0-alpha01'
    androidKtxVersion = '1.1.0'
    androidSupportVersion ='1.0.0'
    glideVersion = '4.10.0'
    navigationComponent ='2.1.0'
    stethoVersion = '1.5.1'
    timber = '1.5.1'
    sdp = '1.0.6'
    gson_version='2.8.6'
    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '3.1.0'
    mockitoKotlin = '2.1.0'
    espressoVersion = '3.2.0'


    // Presentation

    presentationKaptDependencies = [
            "android.arch.lifecycle:compiler:$lifecycleVersion",
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    presentationDependencies = [
            "com.android.support:multidex:$multidexVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "android.arch.lifecycle:runtime:$lifecycleVersion",
            "android.arch.lifecycle:extensions:$lifecycleVersion",
            "android.arch.lifecycle:reactivestreams:$lifecycleVersion",
            "com.google.android.material:material:$materialDesgin",
            "androidx.appcompat:appcompat:$androidKtxVersion",
            "androidx.legacy:legacy-support-v4:$androidSupportVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$navigationComponent",
            "com.google.code.gson:gson:$gson_version",
            "com.android.support:support-vector-drawable:$supportLibraryVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationComponent",
            "androidx.navigation:navigation-ui-ktx:$navigationComponent",
            "androidx.lifecycle:lifecycle-extensions:$navigationComponent",
//            "androidx.recyclerview:recyclerview:${androidKtxVersion}",
//            "androidx.cardview:cardview:${androidKtxVersion}",
            "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            "com.android.support.constraint:constraint-layout-solver:${constraintLayoutVersion}",
            "androidx.core:core-ktx:${androidKtxVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.github.ajalt:timberkt:$timber",
            "com.intuit.sdp:sdp-android:$sdp",
            "android.arch.persistence.room:runtime:$roomVersion",
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    presentationTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}"
    ]

    presentationInstrumentationTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]

    // Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ]

    domainTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}"
    ]

    // Data

    dataKaptDependencies = [
            "android.arch.persistence.room:compiler:$roomVersion",
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion",
            "android.arch.persistence.room:runtime:$roomVersion",
            "android.arch.persistence.room:rxjava2:$roomVersion",
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    dataTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}",
            "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}"
    ]

}
