<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.mudassirkhan.wheeloffate.ui.engineerlist.EngineerListViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyPrimary"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            engineerAdapter="@{viewModel.engineerList}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_generate_schedule"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/single_engineer_item" />


        <Button
            android:id="@+id/btn_generate_schedule"
            style="@style/StyledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/btn_schedule"
            android:visibility="@{viewModel.empty ?  View.GONE:  View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/left_guideline" />


        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/txt_error"
            android:text="@{viewModel.error}"
           android:textColor="@color/colorRed"
            android:textSize="@dimen/_12sdp"
            android:visibility="@{!viewModel.empty?  View.GONE:  View.VISIBLE}"
            style="@style/BaseTextView.OpenSansBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/_8sdp"
            android:id="@+id/left_guideline"
            android:orientation="vertical"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

