<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="engineer"
           type="com.mudassirkhan.wheeloffate.ui.engineerlist.model.Engineer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/bg_rounded_background"
        >


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_avatar"
            android:background="@drawable/ic_avatar_color"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/BaseTextView.OpenSansBold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:text="@{engineer.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

