<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="schedule"
            type="com.mudassirkhan.domain.entity.Schedule" />

    </data>
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <TextView
                android:id="@+id/textView3"
                style="@style/BaseTextView.OpenSansSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:text="@{schedule.day+1}"
                app:layout_constraintWidth_percent="0.33"
                android:textColor="@color/colorDarkerBlue"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.737"
                tools:text="@string/txt_day" />

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyDarker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView2"
                style="@style/BaseTextView.OpenSansSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{schedule.shiftEngineers[0].name}"
                android:textColor="@color/colorDarkerBlue"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/txt_morning_shift" />


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorGreyDarker"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BaseTextView.OpenSansSemiBold"
                android:textColor="@color/colorDarkerBlue"
                android:text="@{schedule.shiftEngineers[1].name}"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/txt_evening_shift" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="40dp"
                android:background="@color/design_default_color_primary"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:layout_editor_absoluteX="0dp" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_10sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_10sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
